{
  "name": "cajasnack",
  "version": "1.0.0",
  "description": "Caja del restaurante Snack Bowling (turnos mañana/noche, offline)",
  "main": "./out/main/index.js",
  "author": "Snack Bowling",
  "license": "UNLICENSED",
  "scripts": {
    "copy-wasm": "node scripts/copy-wasm.mjs",
    "postinstall": "node scripts/copy-wasm.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jspdf": "^2.5.2",
    "nodemailer": "^8.0.10",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.snackbowling.caja",
    "productName": "CajaSnack",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/sql-wasm.wasm",
        "to": "sql-wasm.wasm"
      }
    ],
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "CajaSnack"
    }
  }
}
